*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Urbanist', sans-serif;
}
:root{
    --bs-dark-color:#1a1d20;
    --bs-dark-primary:#1c1c1c;
    --bs-main-color:#fff;
    --bs-primary-color:#c6c6c6;
    --secondary-color:#29a9fd;
    --bs-supporting-color:#c850c0;
}
h1,h2,h3,h4,h5{
    font-family: 'Lexend Deca', sans-serif;
    color:var(--bs-dark-color) ;
}
h1{
    font-size: 3.8rem;

}
h2{
    line-height: 3rem;
    font-weight: 600;
    font-size: 3.4rem;
}
p{
    margin: 0;
    font-weight: 400;
    font-size: 1rem;
    color: var(--bs-dark-color);
    /* letter-spacing: 0.7rem; */
    line-height: 1.55rem;
    font-synthesis: none;
    text-rendering: optimizeLegibility;
}
a{
    text-decoration: none;
}
li{
    list-style: none;
}
button a{
    font-size: 1.5rem !important;
    letter-spacing: 0.03rem;
    word-spacing: .1rem;

}
.common-heading{
    font-size: 2.8rem;
    font-weight: 500;
    /* color: var(--bs-main-color); */
    letter-spacing: 0.01rem !important;
}
.common-section{
    padding: 0 0 9rem 0;
}

.nav-link{
    color: var(--bs-primary-color);
    font-weight: bold;
}
.nav-link:hover{
    color: var(--bs-supporting-color);
}
.text-light-grey{
    color:var(--bs-primary-color);
}
.logoN{
    font-size: 25px;
    font-weight: 800;
    cursor: pointer;
    color: var(--bs-main-color);
}
.logoN:hover{
    color: var(--bs-supporting-color);
}

/* hero section start */
.hero-section .container{
    display: grid;
    place-content: center;
    height: inherit;
}
.bg-main{
    height: 80vh;
    position: relative;
}
.bg-color{
    background-color: var(--bs-dark-primary);
}
.bg-theme{
color: var(--bs-supporting-color);
}

.hero-video--section{
    /* max-width: 100%; */
    height: auto;
    width: 30rem;
    border-radius: 2rem;
}

.custom-shape-divider-bottom-1706091404 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-bottom-1706091404 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 150px;
    transform: rotateY(180deg);
}

.custom-shape-divider-bottom-1706091404 .shape-fill {
    fill: #FFFFFF;
}


/* services section */
.services-section{
    padding: 6rem 0 3rem 0 !important;
}
.icon-span{
    width: 2.5rem;
    height: 2.5rem;
    background-color:var(--secondary-color);
    color: var(--bs-main-color);
}
.card-box:hover{
    box-shadow: rgba(149, 157, 165, 0.2) 0 8px 24px;
}

.more-info-section{
    background-image: linear-gradient(rgba(22, 22, 22, 0.7),rgba(22, 22, 22, 0.9))
     url('images/7.jpg');
     background-size: cover;
     background-position: center;
     background-repeat: no-repeat;
     background-attachment: fixed;
     padding: 6rem 0;
     overflow: hidden;
     
}
.more-info-section .img-section{
    position: relative;
    
}

.more-info-section .img-section img{
    /* position:absolute;
    left: 0; */
    width: 70%;


}


/* online setion */

.business-section{
    padding: 3rem;
}
/* carosel */
.carousel .card{
    background-color: #262631;
    color: var(--bs-main-color);
    transition:all 0.3s linear;
}
.carousel-inner .card p{
    color: var(--bs-main-color);
}
.carousel-inner .card:hover{
    background-color: var(--bs-main-color);
    color: var(--bs-dark-color);
}
.carousel-inner .card:hover p{
    color: var(--bs-dark-color);
}
.fa-star{
    color: var(--bs-supporting-color);
}
.carousel-indicators{
    bottom: -20%;
}
.carousel-indicators [data-bs-target]{
    width: .7rem;
    height: .7rem;
    background-color: var(--secondary-color);
}
/* belogs */

.text-light-grey{
    color: var(--bs-primary-color);
}
.text-grey{
    color: var(--bs-primary-color);
}
/* contact */
.contact-section{
    position: relative;
}
.custom-shape-divider-top-1706182306 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}

.custom-shape-divider-top-1706182306 svg {
    position: relative;
    display: block;
    width: calc(105% + 1.3px);
    height: 119px;
}

.custom-shape-divider-top-1706182306 .shape-fill {
    fill: #FFFFFF;
}
.contact-section .common-title{
    padding-top: 6rem;
}
.contact-section .form-section{
    width: 50%;
}
.main-footer-section{
    padding: 0 0 4rem 0;
    color: var(--bs-main-color);
}
.contact-div{
    background-color:#222;
}
.icon-div{
    width: 5rem;
    height: 5rem;
}
@media screen and (max-width:1200px){
    .hero-video--sectio{
        width: 20rem;
        border-radius: 1rem;
    }
}



@media screen and (max-width:998px){
    .navbar-toggler{
        border-color: var(--bs-main-color);
    }
    .navbar-toggler-icon{
        color: var(--bs-main-color);
        background-color: var(--bs-main-color);
    }
    h1{
        font-size: 2.4rem;
    }
    section .common-heading{
        font-size: 2rem;
    }
    section .para-width{
        width: auto;
    }
    .hero-section{
        height: 100vh;
    }
    h2{
        font-size: 1.8rem;
        line-height: 2.4rem;
    }
    
    .more-info-section{
        text-align: center;
    }
    .carousel .carousel-indicators{
        bottom: -11%;
    }
}

































